VITE_SUPABASE_PROJECT_ID="hqgbljsupnugydqdvvcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZ2JsanN1cG51Z3lkcWR2dmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODMzMzgsImV4cCI6MjA3ODI1OTMzOH0.8pCvukcYnRHqv2R7BIw9hrsCG2u_xNcAgz1rYtvDN3k"
VITE_SUPABASE_URL="https://hqgbljsupnugydqdvvcf.supabase.co"
